STRIPE_SECRET_KEY=sk_test_51QGa5xBX8HOkLvUhdhSITRo08P9TvxAus8rqfPDIGjJd8M5HXct1P0JNEdquKGZ8MYlDj8sByPopF9k0krd1NObR007hfxfhSo
STRIPE_PUBLISHABLE_KEY=pk_test_51QGa5xBX8HOkLvUhwsJY7mOvrNCeIlDoHq6yYYqmMiXfjOmzMIKBoJ3Y85FHMFE8WljEAOpttr5BeZEAA2xuOXGO00JHJsNOr5
STRIPE_PRICE_ID=price_1QGlfqBX8HOkLvUhJkTjIjTC
STRIPE_WEBHOOK_SECRET=your_webhook_secret